Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: D:/Projects/Rear_fog_lamp/gerber/BottomLayer.gpi

 Date              : 23.04.2019 14:18
 Plotfile          : D:/Projects/Rear_fog_lamp/gerber/BottomLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              60
 D11      rectangle 0.2000inch x 0.1000inch     2
 D12      draw      0.0660inch              89

