Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: D:/Projects/Rear_fog_lamp/gerber/DrillPlated.dri

 Date              : 23.04.2019 14:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    60

Total number of drills: 60

Plotfiles:

 D:/Projects/Rear_fog_lamp/gerber/DrillPlated
